==================================================
RELATГ“RIO DE INTEGRIDADE DO DATASET
==================================================

1. ESTATГЌSTICAS GERAIS
Total Geral de Imagens: 55948
Total de Imagens Pretas/InvГЎlidas: 1214
Porcentagem de Imagens InvГЎlidas: 2.17%

2. DISTRIBUIГ‡ГѓO POR SPLIT
  - TRAIN: 39162 imagens
  - VAL: 8392 imagens
  - TEST: 8394 imagens

3. DISTRIBUIГ‡ГѓO POR CLASSE
  - microscopy_schistosomiasis: 14618 imagens
  - microscopy_parasites_general: 34298 imagens
  - microscopy_chagas: 4290 imagens
  - clinical_leprosy: 2742 imagens

==================================================
4. LISTA DE IMAGENS PRETAS/INVГЃLIDAS
==================================================

[train/clinical_leprosy]
  в””в”Ђв”Ђ IMG708.png
  в””в”Ђв”Ђ IMG1055.png
  в””в”Ђв”Ђ IMG1618_52dcba8d.png
  в””в”Ђв”Ђ IMG1575_6d231df1.png
  в””в”Ђв”Ђ IMG1269_4bc8766d.png
  в””в”Ђв”Ђ IMG1068_a1e7db3b.png
  в””в”Ђв”Ђ IMG677.png
  в””в”Ђв”Ђ IMG943.png
  в””в”Ђв”Ђ IMG881.png
  в””в”Ђв”Ђ IMG561.png
  в””в”Ђв”Ђ IMG809.png
  в””в”Ђв”Ђ IMG793.png
  в””в”Ђв”Ђ IMG1134_674a16b1.png
  в””в”Ђв”Ђ IMG1204.png
  в””в”Ђв”Ђ IMG893.png
  в””в”Ђв”Ђ IMG1007.png
  в””в”Ђв”Ђ IMG660_4a5468e8.png
  в””в”Ђв”Ђ IMG1344_d6b5ac50.png
  в””в”Ђв”Ђ IMG1486.png
  в””в”Ђв”Ђ IMG1296.png
  в””в”Ђв”Ђ IMG1125.png
  в””в”Ђв”Ђ IMG678.png
  в””в”Ђв”Ђ IMG1231.png
  в””в”Ђв”Ђ IMG1472.png
  в””в”Ђв”Ђ IMG1161_da425813.png
  в””в”Ђв”Ђ IMG1495_6bef7f9f.png
  в””в”Ђв”Ђ IMG772.png
  в””в”Ђв”Ђ IMG1435.png
  в””в”Ђв”Ђ IMG1232_f8b2cf5e.png
  в””в”Ђв”Ђ IMG1279.png
  в””в”Ђв”Ђ IMG630.png
  в””в”Ђв”Ђ IMG638_b6bbf88c.png
  в””в”Ђв”Ђ IMG923.png
  в””в”Ђв”Ђ IMG1489.png
  в””в”Ђв”Ђ IMG1312.png
  в””в”Ђв”Ђ IMG811.png
  в””в”Ђв”Ђ IMG1100.png
  в””в”Ђв”Ђ IMG924_1c1aa258.png
  в””в”Ђв”Ђ IMG1308.png
  в””в”Ђв”Ђ IMG633.png
  в””в”Ђв”Ђ IMG1552.png
  в””в”Ђв”Ђ IMG488_2ae4b7de.png
  в””в”Ђв”Ђ IMG1191.png
  в””в”Ђв”Ђ IMG641.png
  в””в”Ђв”Ђ IMG1302.png
  в””в”Ђв”Ђ IMG1448_11344be7.png
  в””в”Ђв”Ђ IMG544.png
  в””в”Ђв”Ђ IMG1145.png
  в””в”Ђв”Ђ IMG1523.png
  в””в”Ђв”Ђ IMG1341.png
  в””в”Ђв”Ђ IMG1154.png
  в””в”Ђв”Ђ IMG1629.png
  в””в”Ђв”Ђ IMG1358.png
  в””в”Ђв”Ђ IMG1196_a50068bf.png
  в””в”Ђв”Ђ IMG1245_e1fd5ef9.png
  в””в”Ђв”Ђ IMG1302_156d3b76.png
  в””в”Ђв”Ђ IMG1233_9f741825.png
  в””в”Ђв”Ђ IMG748_c71db961.png
  в””в”Ђв”Ђ IMG1173.png
  в””в”Ђв”Ђ IMG748.png
  в””в”Ђв”Ђ IMG1408_f1112841.png
  в””в”Ђв”Ђ IMG591_27c38d28.png
  в””в”Ђв”Ђ IMG476.png
  в””в”Ђв”Ђ IMG1400_d07bde1f.png
  в””в”Ђв”Ђ IMG1663.png
  в””в”Ђв”Ђ IMG1190.png
  в””в”Ђв”Ђ IMG540.png
  в””в”Ђв”Ђ IMG1181_fe51fa81.png
  в””в”Ђв”Ђ IMG1536_2f68fefd.png
  в””в”Ђв”Ђ IMG1207.png
  в””в”Ђв”Ђ IMG1600.png
  в””в”Ђв”Ђ IMG1217_777365ee.png
  в””в”Ђв”Ђ IMG1637.png
  в””в”Ђв”Ђ IMG1271.png
  в””в”Ђв”Ђ IMG1272.png
  в””в”Ђв”Ђ IMG1199_3af78ee6.png
  в””в”Ђв”Ђ IMG652.png
  в””в”Ђв”Ђ IMG558.png
  в””в”Ђв”Ђ IMG1235_f05a8e97.png
  в””в”Ђв”Ђ IMG1402.png
  в””в”Ђв”Ђ IMG1052_78156ebb.png
  в””в”Ђв”Ђ IMG637_fb96e051.png
  в””в”Ђв”Ђ IMG664_1d2e85c2.png
  в””в”Ђв”Ђ IMG881_12288513.png
  в””в”Ђв”Ђ IMG1670.png
  в””в”Ђв”Ђ IMG599_3ef67148.png
  в””в”Ђв”Ђ IMG1016.png
  в””в”Ђв”Ђ IMG1575.png
  в””в”Ђв”Ђ IMG520_668f072d.png
  в””в”Ђв”Ђ IMG1065_bc35ab56.png
  в””в”Ђв”Ђ IMG851_a5621df6.png
  в””в”Ђв”Ђ IMG585.png
  в””в”Ђв”Ђ IMG1417.png
  в””в”Ђв”Ђ IMG1215_1e3a3472.png
  в””в”Ђв”Ђ IMG1044_96809ef8.png
  в””в”Ђв”Ђ IMG562.png
  в””в”Ђв”Ђ IMG1515.png
  в””в”Ђв”Ђ IMG1282.png
  в””в”Ђв”Ђ IMG1058.png
  в””в”Ђв”Ђ IMG1490.png
  в””в”Ђв”Ђ IMG1026.png
  в””в”Ђв”Ђ IMG1125_e98c396c.png
  в””в”Ђв”Ђ IMG795.png
  в””в”Ђв”Ђ IMG1546_c12ce732.png
  в””в”Ђв”Ђ IMG1422_e8103c18.png
  в””в”Ђв”Ђ IMG744.png
  в””в”Ђв”Ђ IMG1667.png
  в””в”Ђв”Ђ IMG716.png
  в””в”Ђв”Ђ IMG909_58f759a8.png
  в””в”Ђв”Ђ IMG1471_a26849fd.png
  в””в”Ђв”Ђ IMG1215.png
  в””в”Ђв”Ђ IMG1441_c98b4529.png
  в””в”Ђв”Ђ IMG1196.png
  в””в”Ђв”Ђ IMG1351.png
  в””в”Ђв”Ђ IMG670.png
  в””в”Ђв”Ђ IMG1206.png
  в””в”Ђв”Ђ IMG1143_90fca0ec.png
  в””в”Ђв”Ђ IMG782.png
  в””в”Ђв”Ђ IMG524.png
  в””в”Ђв”Ђ IMG1573_ee14e272.png
  в””в”Ђв”Ђ IMG1078_f28c66d8.png
  в””в”Ђв”Ђ IMG791_383a60ca.png
  в””в”Ђв”Ђ IMG711_0b437b14.png
  в””в”Ђв”Ђ IMG1273.png
  в””в”Ђв”Ђ IMG794.png
  в””в”Ђв”Ђ IMG1300.png
  в””в”Ђв”Ђ IMG822.png
  в””в”Ђв”Ђ IMG791.png
  в””в”Ђв”Ђ IMG1561.png
  в””в”Ђв”Ђ IMG1374_a59851fc.png
  в””в”Ђв”Ђ IMG1078.png
  в””в”Ђв”Ђ IMG845_077d38c5.png
  в””в”Ђв”Ђ IMG840.png
  в””в”Ђв”Ђ IMG1180_e0d8d4f4.png
  в””в”Ђв”Ђ IMG741.png
  в””в”Ђв”Ђ IMG1604.png
  в””в”Ђв”Ђ IMG483.png
  в””в”Ђв”Ђ IMG1121_498af78c.png
  в””в”Ђв”Ђ IMG636.png
  в””в”Ђв”Ђ IMG1441.png
  в””в”Ђв”Ђ IMG1557_21190f7e.png
  в””в”Ђв”Ђ IMG1163.png
  в””в”Ђв”Ђ IMG1342_205a9e2f.png
  в””в”Ђв”Ђ IMG1532.png
  в””в”Ђв”Ђ IMG549.png
  в””в”Ђв”Ђ IMG543_3eaa0528.png
  в””в”Ђв”Ђ IMG1326_1c04ac33.png
  в””в”Ђв”Ђ IMG1560.png
  в””в”Ђв”Ђ IMG747_af9e92e2.png
  в””в”Ђв”Ђ IMG1268.png
  в””в”Ђв”Ђ IMG1471.png
  в””в”Ђв”Ђ IMG551.png
  в””в”Ђв”Ђ IMG1245.png
  в””в”Ђв”Ђ IMG978_c4715b32.png
  в””в”Ђв”Ђ IMG660.png
  в””в”Ђв”Ђ IMG811_5906c593.png
  в””в”Ђв”Ђ IMG1025.png
  в””в”Ђв”Ђ IMG610.png
  в””в”Ђв”Ђ IMG484_02c15826.png
  в””в”Ђв”Ђ IMG661.png
  в””в”Ђв”Ђ IMG1458.png
  в””в”Ђв”Ђ IMG1149.png
  в””в”Ђв”Ђ IMG829.png
  в””в”Ђв”Ђ IMG659.png
  в””в”Ђв”Ђ IMG869_856152ed.png
  в””в”Ђв”Ђ IMG1087.png
  в””в”Ђв”Ђ IMG898.png
  в””в”Ђв”Ђ IMG833_4dcfda09.png
  в””в”Ђв”Ђ IMG1531.png
  в””в”Ђв”Ђ IMG1617.png
  в””в”Ђв”Ђ IMG1558.png
  в””в”Ђв”Ђ IMG675_5ed6f7b2.png
  в””в”Ђв”Ђ IMG1155.png
  в””в”Ђв”Ђ IMG833.png
  в””в”Ђв”Ђ IMG666.png
  в””в”Ђв”Ђ IMG805_6eb31b28.png
  в””в”Ђв”Ђ IMG536.png
  в””в”Ђв”Ђ IMG713.png
  в””в”Ђв”Ђ IMG1481.png
  в””в”Ђв”Ђ IMG1385_53984789.png
  в””в”Ђв”Ђ IMG1481_3e8c29c9.png
  в””в”Ђв”Ђ IMG1347.png
  в””в”Ђв”Ђ IMG1496.png
  в””в”Ђв”Ђ IMG1552_c798f16b.png
  в””в”Ђв”Ђ IMG478_7938f18d.png
  в””в”Ђв”Ђ IMG657.png
  в””в”Ђв”Ђ IMG1502_279c3064.png
  в””в”Ђв”Ђ IMG904.png
  в””в”Ђв”Ђ IMG1317.png
  в””в”Ђв”Ђ IMG686.png
  в””в”Ђв”Ђ IMG908.png
  в””в”Ђв”Ђ IMG603.png
  в””в”Ђв”Ђ IMG1557.png
  в””в”Ђв”Ђ IMG1404.png
  в””в”Ђв”Ђ IMG806.png
  в””в”Ђв”Ђ IMG1421.png
  в””в”Ђв”Ђ IMG1385.png
  в””в”Ђв”Ђ IMG616_a2d3dbb6.png
  в””в”Ђв”Ђ IMG1193.png
  в””в”Ђв”Ђ IMG635.png
  в””в”Ђв”Ђ IMG1345.png
  в””в”Ђв”Ђ IMG942_a2542ced.png
  в””в”Ђв”Ђ IMG449.png
  в””в”Ђв”Ђ IMG633_0a5c1f8a.png
  в””в”Ђв”Ђ IMG552.png
  в””в”Ђв”Ђ IMG1275_cf45c16e.png
  в””в”Ђв”Ђ IMG949.png
  в””в”Ђв”Ђ IMG1170_b99305bf.png
  в””в”Ђв”Ђ IMG1251.png
  в””в”Ђв”Ђ IMG634.png
  в””в”Ђв”Ђ IMG1213_a7f46a9e.png
  в””в”Ђв”Ђ IMG1154_e92986e5.png
  в””в”Ђв”Ђ IMG1560_403ac012.png
  в””в”Ђв”Ђ IMG668.png
  в””в”Ђв”Ђ IMG789.png
  в””в”Ђв”Ђ IMG831.png
  в””в”Ђв”Ђ IMG1188.png
  в””в”Ђв”Ђ IMG1662.png
  в””в”Ђв”Ђ IMG983_632beced.png
  в””в”Ђв”Ђ IMG1334_e3e149e2.png
  в””в”Ђв”Ђ IMG864_84ec1e3c.png
  в””в”Ђв”Ђ IMG1628.png
  в””в”Ђв”Ђ IMG1521_36d4b0b1.png
  в””в”Ђв”Ђ IMG727.png
  в””в”Ђв”Ђ IMG942.png
  в””в”Ђв”Ђ IMG1006.png
  в””в”Ђв”Ђ IMG750_95104944.png
  в””в”Ђв”Ђ IMG620.png
  в””в”Ђв”Ђ IMG643.png
  в””в”Ђв”Ђ IMG1312_bd1b56d8.png
  в””в”Ђв”Ђ IMG668_85c41300.png
  в””в”Ђв”Ђ IMG1344.png
  в””в”Ђв”Ђ IMG1475_b125cdc8.png
  в””в”Ђв”Ђ IMG550.png
  в””в”Ђв”Ђ IMG1389.png
  в””в”Ђв”Ђ IMG1323.png
  в””в”Ђв”Ђ IMG830.png
  в””в”Ђв”Ђ IMG1577_dc84e78e.png
  в””в”Ђв”Ђ IMG449_7503f57a.png
  в””в”Ђв”Ђ IMG825.png
  в””в”Ђв”Ђ IMG482.png
  в””в”Ђв”Ђ IMG1667_48e5b719.png
  в””в”Ђв”Ђ IMG516.png
  в””в”Ђв”Ђ IMG789_b2629a3e.png
  в””в”Ђв”Ђ IMG646.png
  в””в”Ђв”Ђ IMG994_bce78e93.png
  в””в”Ђв”Ђ IMG680_209ea7c0.png
  в””в”Ђв”Ђ IMG928.png
  в””в”Ђв”Ђ IMG607_7dbee8e4.png
  в””в”Ђв”Ђ IMG576.png
  в””в”Ђв”Ђ IMG655_9149153d.png
  в””в”Ђв”Ђ IMG1378_81b33261.png
  в””в”Ђв”Ђ IMG1168_811e4f7d.png
  в””в”Ђв”Ђ IMG964.png
  в””в”Ђв”Ђ IMG1530.png
  в””в”Ђв”Ђ IMG1459.png
  в””в”Ђв”Ђ IMG549_3c931451.png
  в””в”Ђв”Ђ IMG957.png
  в””в”Ђв”Ђ IMG1200.png
  в””в”Ђв”Ђ IMG846_4ee78864.png
  в””в”Ђв”Ђ IMG1000_898fde83.png
  в””в”Ђв”Ђ IMG627.png
  в””в”Ђв”Ђ IMG687.png
  в””в”Ђв”Ђ IMG1381.png
  в””в”Ђв”Ђ IMG1205_71d3a120.png
  в””в”Ђв”Ђ IMG996_0ec20ffe.png
  в””в”Ђв”Ђ IMG1388.png
  в””в”Ђв”Ђ IMG1464.png
  в””в”Ђв”Ђ IMG540_2f9884d9.png
  в””в”Ђв”Ђ IMG1118.png
  в””в”Ђв”Ђ IMG809_8a4c682e.png
  в””в”Ђв”Ђ IMG1216.png
  в””в”Ђв”Ђ IMG541.png
  в””в”Ђв”Ђ IMG437.png
  в””в”Ђв”Ђ IMG1368.png
  в””в”Ђв”Ђ IMG945.png
  в””в”Ђв”Ђ IMG628.png
  в””в”Ђв”Ђ IMG864.png
  в””в”Ђв”Ђ IMG1172.png
  в””в”Ђв”Ђ IMG1562.png
  в””в”Ђв”Ђ IMG1199.png
  в””в”Ђв”Ђ IMG1283.png
  в””в”Ђв”Ђ IMG1541_2fd247c6.png
  в””в”Ђв”Ђ IMG1334.png
  в””в”Ђв”Ђ IMG1231_ea8d347d.png
  в””в”Ђв”Ђ IMG1428_6f6c66f6.png
  в””в”Ђв”Ђ IMG1537_ba80c3dc.png
  в””в”Ђв”Ђ IMG1443.png
  в””в”Ђв”Ђ IMG476_cf9d1afe.png
  в””в”Ђв”Ђ IMG619_c37fcec0.png
  в””в”Ђв”Ђ IMG1038.png
  в””в”Ђв”Ђ IMG578.png
  в””в”Ђв”Ђ IMG835_ccfabf4a.png
  в””в”Ђв”Ђ IMG990.png
  в””в”Ђв”Ђ IMG857_7d39719b.png
  в””в”Ђв”Ђ IMG680.png
  в””в”Ђв”Ђ IMG1066.png
  в””в”Ђв”Ђ IMG575_18552045.png
  в””в”Ђв”Ђ IMG1472_81c5fc59.png
  в””в”Ђв”Ђ IMG607.png
  в””в”Ђв”Ђ IMG1070.png
  в””в”Ђв”Ђ IMG1185.png
  в””в”Ђв”Ђ IMG1211_fb903035.png
  в””в”Ђв”Ђ IMG1236.png
  в””в”Ђв”Ђ IMG1495.png
  в””в”Ђв”Ђ IMG518.png
  в””в”Ђв”Ђ IMG1043.png
  в””в”Ђв”Ђ IMG758.png
  в””в”Ђв”Ђ IMG1671.png
  в””в”Ђв”Ђ IMG1032.png
  в””в”Ђв”Ђ IMG1286.png
  в””в”Ђв”Ђ IMG1521.png
  в””в”Ђв”Ђ IMG955.png
  в””в”Ђв”Ђ IMG1165_aecf0ebe.png
  в””в”Ђв”Ђ IMG1044.png
  в””в”Ђв”Ђ IMG1380.png
  в””в”Ђв”Ђ IMG1203.png
  в””в”Ђв”Ђ IMG1175.png
  в””в”Ђв”Ђ IMG1308_32f96149.png
  в””в”Ђв”Ђ IMG679.png
  в””в”Ђв”Ђ IMG742_e7cc9f5a.png
  в””в”Ђв”Ђ IMG1068.png
  в””в”Ђв”Ђ IMG1034_bef35efd.png
  в””в”Ђв”Ђ IMG851.png
  в””в”Ђв”Ђ IMG1211.png
  в””в”Ђв”Ђ IMG1311.png
  в””в”Ђв”Ђ IMG1235.png
  в””в”Ђв”Ђ IMG758_00d01f80.png
  в””в”Ђв”Ђ IMG824.png
  в””в”Ђв”Ђ IMG1009.png
  в””в”Ђв”Ђ IMG990_f771ff44.png
  в””в”Ђв”Ђ IMG627_4ac40240.png
  в””в”Ђв”Ђ IMG898_3e7e173d.png
  в””в”Ђв”Ђ IMG1282_1e6b6f4e.png
  в””в”Ђв”Ђ IMG1598_4210da5a.png
  в””в”Ђв”Ђ IMG1216_40e73afc.png
  в””в”Ђв”Ђ IMG865.png
  в””в”Ђв”Ђ IMG1250.png
  в””в”Ђв”Ђ IMG655.png
  в””в”Ђв”Ђ IMG722.png
  в””в”Ђв”Ђ IMG1050.png
  в””в”Ђв”Ђ IMG1181.png
  в””в”Ђв”Ђ IMG1671_82ee9de8.png
  в””в”Ђв”Ђ IMG1462_c694f826.png
  в””в”Ђв”Ђ IMG1171_490412df.png
  в””в”Ђв”Ђ IMG866_3b0d699a.png
  в””в”Ђв”Ђ IMG1202_b8a2d8a6.png
  в””в”Ђв”Ђ IMG1491.png
  в””в”Ђв”Ђ IMG769.png
  в””в”Ђв”Ђ IMG1516.png
  в””в”Ђв”Ђ IMG1139.png
  в””в”Ђв”Ђ IMG1666.png
  в””в”Ђв”Ђ IMG1131.png
  в””в”Ђв”Ђ IMG752.png
  в””в”Ђв”Ђ IMG574.png
  в””в”Ђв”Ђ IMG473_7653d103.png
  в””в”Ђв”Ђ IMG1400.png
  в””в”Ђв”Ђ IMG937_23570814.png
  в””в”Ђв”Ђ IMG1407.png
  в””в”Ђв”Ђ IMG968.png
  в””в”Ђв”Ђ IMG1514.png
  в””в”Ђв”Ђ IMG973_f941f88d.png
  в””в”Ђв”Ђ IMG684.png
  в””в”Ђв”Ђ IMG1469_969fe029.png
  в””в”Ђв”Ђ IMG1299_cb96ca8f.png
  в””в”Ђв”Ђ IMG912.png
  в””в”Ђв”Ђ IMG835.png
  в””в”Ђв”Ђ IMG1058_a5c82697.png
  в””в”Ђв”Ђ IMG754_bef75eb3.png
  в””в”Ђв”Ђ IMG1283_d70acc04.png
  в””в”Ђв”Ђ IMG443_ad9baa88.png
  в””в”Ђв”Ђ IMG1348.png
  в””в”Ђв”Ђ IMG1169.png
  в””в”Ђв”Ђ IMG435.png
  в””в”Ђв”Ђ IMG806_3dd14395.png
  в””в”Ђв”Ђ IMG647.png
  в””в”Ђв”Ђ IMG1469.png
  в””в”Ђв”Ђ IMG955_97c919a9.png
  в””в”Ђв”Ђ IMG1122_9675619d.png
  в””в”Ђв”Ђ IMG1269.png
  в””в”Ђв”Ђ IMG1252.png
  в””в”Ђв”Ђ IMG659_c45e8b91.png
  в””в”Ђв”Ђ IMG792.png
  в””в”Ђв”Ђ IMG803_42cedeba.png
  в””в”Ђв”Ђ IMG1325.png
  в””в”Ђв”Ђ IMG616.png
  в””в”Ђв”Ђ IMG676_3b5f3abc.png
  в””в”Ђв”Ђ IMG745.png
  в””в”Ђв”Ђ IMG857.png
  в””в”Ђв”Ђ IMG796.png
  в””в”Ђв”Ђ IMG1153_131366b6.png
  в””в”Ђв”Ђ IMG728.png
  в””в”Ђв”Ђ IMG1512.png
  в””в”Ђв”Ђ IMG578_0c0518d9.png
  в””в”Ђв”Ђ IMG661_bc02a82d.png
  в””в”Ђв”Ђ IMG1392.png
  в””в”Ђв”Ђ IMG1004.png
  в””в”Ђв”Ђ IMG1206_06374a16.png
  в””в”Ђв”Ђ IMG753.png
  в””в”Ђв”Ђ IMG1480.png
  в””в”Ђв”Ђ IMG1217.png
  в””в”Ђв”Ђ IMG1351_8f0fc45c.png
  в””в”Ђв”Ђ IMG803.png
  в””в”Ђв”Ђ IMG596.png
  в””в”Ђв”Ђ IMG1189_c38b5110.png
  в””в”Ђв”Ђ IMG808.png
  в””в”Ђв”Ђ IMG575.png
  в””в”Ђв”Ђ IMG1026_3c58a2d6.png
  в””в”Ђв”Ђ IMG1537.png
  в””в”Ђв”Ђ IMG1673.png
  в””в”Ђв”Ђ IMG1424_c1ab8bad.png
  в””в”Ђв”Ђ IMG1425.png
  в””в”Ђв”Ђ IMG1202.png
  в””в”Ђв”Ђ IMG475_e1cf2456.png
  в””в”Ђв”Ђ IMG1525.png
  в””в”Ђв”Ђ IMG598_124df596.png
  в””в”Ђв”Ђ IMG1149_62473e7a.png
  в””в”Ђв”Ђ IMG1424.png
  в””в”Ђв”Ђ IMG868_df95800f.png
  в””в”Ђв”Ђ IMG1102.png
  в””в”Ђв”Ђ IMG486.png
  в””в”Ђв”Ђ IMG1462.png
  в””в”Ђв”Ђ IMG1070_e0028dff.png
  в””в”Ђв”Ђ IMG1233.png
  в””в”Ђв”Ђ IMG1038_a46d7e53.png
  в””в”Ђв”Ђ IMG1372.png
  в””в”Ђв”Ђ IMG948_9bfd62ff.png
  в””в”Ђв”Ђ IMG1513_086d160d.png
  в””в”Ђв”Ђ IMG641_1baea4b6.png
  в””в”Ђв”Ђ IMG858.png
  в””в”Ђв”Ђ IMG1509_94d47b6c.png
  в””в”Ђв”Ђ IMG637.png
  в””в”Ђв”Ђ IMG1374.png
  в””в”Ђв”Ђ IMG751.png
  в””в”Ђв”Ђ IMG520.png
  в””в”Ђв”Ђ IMG675.png
  в””в”Ђв”Ђ IMG583.png
  в””в”Ђв”Ђ IMG1577.png
  в””в”Ђв”Ђ IMG870.png
  в””в”Ђв”Ђ IMG1295.png
  в””в”Ђв”Ђ IMG670_0587d2ee.png
  в””в”Ђв”Ђ IMG785_0208bc9f.png
  в””в”Ђв”Ђ IMG1423.png
  в””в”Ђв”Ђ IMG1000.png
  в””в”Ђв”Ђ IMG849_ea9d6d42.png
  в””в”Ђв”Ђ IMG1611.png
  в””в”Ђв”Ђ IMG939.png
  в””в”Ђв”Ђ IMG1536.png
  в””в”Ђв”Ђ IMG1480_f18bc5af.png
  в””в”Ђв”Ђ IMG619.png
  в””в”Ђв”Ђ IMG473.png
  в””в”Ђв”Ђ IMG1305.png
  в””в”Ђв”Ђ IMG839.png
  в””в”Ђв”Ђ IMG1176_b3f491e7.png
  в””в”Ђв”Ђ IMG635_f3ff931c.png
  в””в”Ђв”Ђ IMG1367.png
  в””в”Ђв”Ђ IMG1474.png
  в””в”Ђв”Ђ IMG1460.png
  в””в”Ђв”Ђ IMG1412.png
  в””в”Ђв”Ђ IMG1506.png
  в””в”Ђв”Ђ IMG481.png
  в””в”Ђв”Ђ IMG805.png
  в””в”Ђв”Ђ IMG774_98487f3d.png
  в””в”Ђв”Ђ IMG1010_6be1b367.png
  в””в”Ђв”Ђ IMG1013.png
  в””в”Ђв”Ђ IMG1589.png
  в””в”Ђв”Ђ IMG1270.png
  в””в”Ђв”Ђ IMG952.png
  в””в”Ђв”Ђ IMG738_59606eb3.png
  в””в”Ђв”Ђ IMG810.png
  в””в”Ђв”Ђ IMG1275.png
  в””в”Ђв”Ђ IMG649.png
  в””в”Ђв”Ђ IMG1421_e0858fbe.png
  в””в”Ђв”Ђ IMG658.png
  в””в”Ђв”Ђ IMG676.png
  в””в”Ђв”Ђ IMG629.png
  в””в”Ђв”Ђ IMG1389_93156acb.png
  в””в”Ђв”Ђ IMG1387.png
  в””в”Ђв”Ђ IMG487.png
  в””в”Ђв”Ђ IMG817_7048e284.png
  в””в”Ђв”Ђ IMG1209.png
  в””в”Ђв”Ђ IMG1452_300be4fd.png
  в””в”Ђв”Ђ IMG1391_9843f193.png
  в””в”Ђв”Ђ IMG609_9e5cd81a.png
  в””в”Ђв”Ђ IMG1234_51e8f2c2.png
  в””в”Ђв”Ђ IMG719.png
  в””в”Ђв”Ђ IMG1405.png
  в””в”Ђв”Ђ IMG488.png
  в””в”Ђв”Ђ IMG1325_299c26a4.png
  в””в”Ђв”Ђ IMG739.png
  в””в”Ђв”Ђ IMG1180.png
  в””в”Ђв”Ђ IMG644.png
  в””в”Ђв”Ђ IMG1050_7f6df199.png
  в””в”Ђв”Ђ IMG1439.png
  в””в”Ђв”Ђ IMG1064.png
  в””в”Ђв”Ђ IMG1066_18e4c14a.png
  в””в”Ђв”Ђ IMG880_d1601211.png
  в””в”Ђв”Ђ IMG1464_aefa29a5.png
  в””в”Ђв”Ђ IMG1122.png
  в””в”Ђв”Ђ IMG866.png
  в””в”Ђв”Ђ IMG1349.png
  в””в”Ђв”Ђ IMG1513.png
  в””в”Ђв”Ђ IMG1185_81fb6340.png
  в””в”Ђв”Ђ IMG936.png
  в””в”Ђв”Ђ IMG671_752e5b4c.png
  в””в”Ђв”Ђ IMG1218_c4e31c5d.png
  в””в”Ђв”Ђ IMG889.png
  в””в”Ђв”Ђ IMG936_b78211da.png
  в””в”Ђв”Ђ IMG606.png
  в””в”Ђв”Ђ IMG738.png
  в””в”Ђв”Ђ IMG542.png
  в””в”Ђв”Ђ IMG952_ea885b17.png
  в””в”Ђв”Ђ IMG1589_f6cde0fc.png
  в””в”Ђв”Ђ IMG1170.png
  в””в”Ђв”Ђ IMG1011_0f17a591.png
  в””в”Ђв”Ђ IMG606_40e02136.png
  в””в”Ђв”Ђ IMG1314_f8bc06c4.png
  в””в”Ђв”Ђ IMG614.png
  в””в”Ђв”Ђ IMG1663_63a630f1.png
  в””в”Ђв”Ђ IMG841.png
  в””в”Ђв”Ђ IMG1452.png
  в””в”Ђв”Ђ IMG1442.png
  в””в”Ђв”Ђ IMG1615.png
  в””в”Ђв”Ђ IMG1558_6d9b781e.png
  в””в”Ђв”Ђ IMG801.png
  в””в”Ђв”Ђ IMG1010.png
  в””в”Ђв”Ђ IMG1307_5d534675.png
  в””в”Ђв”Ђ IMG556.png
  в””в”Ђв”Ђ IMG1366.png
  в””в”Ђв”Ђ IMG783_0ca31701.png
  в””в”Ђв”Ђ IMG1210.png
  в””в”Ђв”Ђ IMG880.png
  в””в”Ђв”Ђ IMG1106.png
  в””в”Ђв”Ђ IMG1383.png
  в””в”Ђв”Ђ IMG595.png
  в””в”Ђв”Ђ IMG774.png
  в””в”Ђв”Ђ IMG1039.png
  в””в”Ђв”Ђ IMG1160.png
  в””в”Ђв”Ђ IMG1422.png
  в””в”Ђв”Ђ IMG1299.png
  в””в”Ђв”Ђ IMG1629_2b200c3d.png
  в””в”Ђв”Ђ IMG924.png
  в””в”Ђв”Ђ IMG1234.png
  в””в”Ђв”Ђ IMG1002.png
  в””в”Ђв”Ђ IMG960.png
  в””в”Ђв”Ђ IMG871.png
  в””в”Ђв”Ђ IMG615.png
  в””в”Ђв”Ђ IMG1496_4ab2fdf9.png
  в””в”Ђв”Ђ IMG1147_e2afdc7b.png
  в””в”Ђв”Ђ IMG1144.png
  в””в”Ђв”Ђ IMG1160_77b88ef3.png
  в””в”Ђв”Ђ IMG1132.png
  в””в”Ђв”Ђ IMG654.png
  в””в”Ђв”Ђ IMG987.png
  в””в”Ђв”Ђ IMG1168.png
  в””в”Ђв”Ђ IMG1596.png
  в””в”Ђв”Ђ IMG1463.png
  в””в”Ђв”Ђ IMG589.png
  в””в”Ђв”Ђ IMG915.png
  в””в”Ђв”Ђ IMG1218.png
  в””в”Ђв”Ђ IMG1431.png
  в””в”Ђв”Ђ IMG1146.png
  в””в”Ђв”Ђ IMG1189.png
  в””в”Ђв”Ђ IMG1034.png
  в””в”Ђв”Ђ IMG874.png
  в””в”Ђв”Ђ IMG868.png
  в””в”Ђв”Ђ IMG1298_128175dc.png
  в””в”Ђв”Ђ IMG1509.png
  в””в”Ђв”Ђ IMG704.png
  в””в”Ђв”Ђ IMG1250_567345bb.png
  в””в”Ђв”Ђ IMG1132_1a047717.png
  в””в”Ђв”Ђ IMG1660.png
  в””в”Ђв”Ђ IMG991.png
  в””в”Ђв”Ђ IMG1391.png
  в””в”Ђв”Ђ IMG1387_516e2e75.png
  в””в”Ђв”Ђ IMG1301.png
  в””в”Ђв”Ђ IMG552_6457da6c.png
  в””в”Ђв”Ђ IMG943_087c90ff.png
  в””в”Ђв”Ђ IMG1565.png
  в””в”Ђв”Ђ IMG770_52eeb66c.png
  в””в”Ђв”Ђ IMG1046.png
  в””в”Ђв”Ђ IMG995.png
  в””в”Ђв”Ђ IMG994.png
  в””в”Ђв”Ђ IMG1144_f0b6da7c.png
  в””в”Ђв”Ђ IMG948.png
  в””в”Ђв”Ђ IMG759.png
  в””в”Ђв”Ђ IMG696.png
  в””в”Ђв”Ђ IMG770.png
  в””в”Ђв”Ђ IMG1133.png
  в””в”Ђв”Ђ IMG677_5151c63d.png
  в””в”Ђв”Ђ IMG1105.png
  в””в”Ђв”Ђ IMG481_85dd74f3.png
  в””в”Ђв”Ђ IMG625.png
  в””в”Ђв”Ђ IMG486_d338a02a.png
  в””в”Ђв”Ђ IMG1213.png
  в””в”Ђв”Ђ IMG1052.png
  в””в”Ђв”Ђ IMG1176.png
  в””в”Ђв”Ђ IMG587.png
  в””в”Ђв”Ђ IMG1161.png
  в””в”Ђв”Ђ IMG938.png
  в””в”Ђв”Ђ IMG1147.png
  в””в”Ђв”Ђ IMG484.png
  в””в”Ђв”Ђ IMG1413.png
  в””в”Ђв”Ђ IMG1660_37f7a398.png
  в””в”Ђв”Ђ IMG1162.png
  в””в”Ђв”Ђ IMG978.png
  в””в”Ђв”Ђ IMG1584.png
  в””в”Ђв”Ђ IMG1032_efdd5e0b.png
  в””в”Ђв”Ђ IMG1494.png
  в””в”Ђв”Ђ IMG950.png
  в””в”Ђв”Ђ IMG1062.png
  в””в”Ђв”Ђ IMG1427.png
  в””в”Ђв”Ђ IMG940.png
  в””в”Ђв”Ђ IMG1121.png
  в””в”Ђв”Ђ IMG1261.png
  в””в”Ђв”Ђ IMG1458_214bd8f3.png
  в””в”Ђв”Ђ IMG1153.png
  в””в”Ђв”Ђ IMG1511.png
  в””в”Ђв”Ђ IMG749.png
  в””в”Ђв”Ђ IMG846.png
  в””в”Ђв”Ђ IMG1323_3d1f26eb.png
  в””в”Ђв”Ђ IMG663.png
  в””в”Ђв”Ђ IMG1251_0ccc1ce5.png
  в””в”Ђв”Ђ IMG1503.png
  в””в”Ђв”Ђ IMG1007_302ce3e9.png
  в””в”Ђв”Ђ IMG1386.png
  в””в”Ђв”Ђ IMG1380_18ce93b6.png
  в””в”Ђв”Ђ IMG1326.png
  в””в”Ђв”Ђ IMG521_907c7ca7.png
  в””в”Ђв”Ђ IMG790.png
  в””в”Ђв”Ђ IMG1327.png
  в””в”Ђв”Ђ IMG1065.png
  в””в”Ђв”Ђ IMG678_ad8275ff.png
  в””в”Ђв”Ђ IMG1461.png
  в””в”Ђв”Ђ IMG845.png
  в””в”Ђв”Ђ IMG536_9cd71c70.png
  в””в”Ђв”Ђ IMG1333_efcb0b01.png
  в””в”Ђв”Ђ IMG1484.png
  в””в”Ђв”Ђ IMG1479_5a03f483.png
  в””в”Ђв”Ђ IMG475.png
  в””в”Ђв”Ђ IMG623.png
  в””в”Ђв”Ђ IMG1331.png
  в””в”Ђв”Ђ IMG535.png
  в””в”Ђв”Ђ IMG1438.png
  в””в”Ђв”Ђ IMG539.png
  в””в”Ђв”Ђ IMG987_a4fc0058.png
  в””в”Ђв”Ђ IMG870_132f1589.png
  в””в”Ђв”Ђ IMG711.png
  в””в”Ђв”Ђ IMG1307.png
  в””в”Ђв”Ђ IMG755.png
  в””в”Ђв”Ђ IMG638.png
  в””в”Ђв”Ђ IMG628_f8716884.png
  в””в”Ђв”Ђ IMG1271_a0e555b0.png
  в””в”Ђв”Ђ IMG856.png
  в””в”Ђв”Ђ IMG1502.png
  в””в”Ђв”Ђ IMG1401.png
  в””в”Ђв”Ђ IMG1540.png
  в””в”Ђв”Ђ IMG908_0c46238d.png
  в””в”Ђв”Ђ IMG971_7f7fa287.png
  в””в”Ђв”Ђ IMG1392_732dd18d.png
  в””в”Ђв”Ђ IMG899.png
  в””в”Ђв”Ђ IMG1484_154c9552.png
  в””в”Ђв”Ђ IMG478.png
  в””в”Ђв”Ђ IMG763.png
  в””в”Ђв”Ђ IMG817.png
  в””в”Ђв”Ђ IMG1437.png
  в””в”Ђв”Ђ IMG1174.png
  в””в”Ђв”Ђ IMG1087_82561ab5.png
  в””в”Ђв”Ђ IMG1212.png
  в””в”Ђв”Ђ IMG598.png
  в””в”Ђв”Ђ IMG708_d9982b9a.png
  в””в”Ђв”Ђ IMG483_b2861027.png
  в””в”Ђв”Ђ IMG808_20a9907f.png
  в””в”Ђв”Ђ IMG1084_30bf80c8.png
  в””в”Ђв”Ђ IMG1164_dc461097.png
  в””в”Ђв”Ђ IMG1511_79747db9.png
  в””в”Ђв”Ђ IMG1637_e92c0b2e.png
  в””в”Ђв”Ђ IMG820.png
  в””в”Ђв”Ђ IMG1541.png
  в””в”Ђв”Ђ IMG944_cff74752.png
  в””в”Ђв”Ђ IMG1383_b476fcf2.png
  в””в”Ђв”Ђ IMG1212_ed197e8a.png
  в””в”Ђв”Ђ IMG1588.png
  в””в”Ђв”Ђ IMG1586.png
  в””в”Ђв”Ђ IMG917.png
  в””в”Ђв”Ђ IMG524_6ee342c3.png
  в””в”Ђв”Ђ IMG683.png
  в””в”Ђв”Ђ IMG663_14ccd913.png
  в””в”Ђв”Ђ IMG917_47ded2eb.png
  в””в”Ђв”Ђ IMG1084.png
  в””в”Ђв”Ђ IMG1376.png
  в””в”Ђв”Ђ IMG719_fa85b889.png
  в””в”Ђв”Ђ IMG593.png
  в””в”Ђв”Ђ IMG872.png
  в””в”Ђв”Ђ IMG1466.png
  в””в”Ђв”Ђ IMG1572.png
  в””в”Ђв”Ђ IMG599.png
  в””в”Ђв”Ђ IMG664.png
  в””в”Ђв”Ђ IMG1559.png
  в””в”Ђв”Ђ IMG554.png
  в””в”Ђв”Ђ IMG1414_9e4948af.png
  в””в”Ђв”Ђ IMG480.png
  в””в”Ђв”Ђ IMG1439_ad6642c6.png
  в””в”Ђв”Ђ IMG1208.png
  в””в”Ђв”Ђ IMG1361.png
  в””в”Ђв”Ђ IMG1178.png
  в””в”Ђв”Ђ IMG829_432d7890.png
  в””в”Ђв”Ђ IMG1333.png
  в””в”Ђв”Ђ IMG891.png
  в””в”Ђв”Ђ IMG604.png
  в””в”Ђв”Ђ IMG1459_6cf5df20.png
  в””в”Ђв”Ђ IMG729.png
  в””в”Ђв”Ђ IMG674.png
  в””в”Ђв”Ђ IMG1146_18e3430d.png
  в””в”Ђв”Ђ IMG1593.png
  в””в”Ђв”Ђ IMG740.png
  в””в”Ђв”Ђ IMG1264.png
  в””в”Ђв”Ђ IMG1479.png
  в””в”Ђв”Ђ IMG593_b9987565.png
  в””в”Ђв”Ђ IMG522.png
  в””в”Ђв”Ђ IMG1292_ebdaf505.png
  в””в”Ђв”Ђ IMG1232.png
  в””в”Ђв”Ђ IMG742.png
  в””в”Ђв”Ђ IMG1313.png
  в””в”Ђв”Ђ IMG1428.png
  в””в”Ђв”Ђ IMG819.png
  в””в”Ђв”Ђ IMG1186_16a95ffe.png
  в””в”Ђв”Ђ IMG1246.png
  в””в”Ђв”Ђ IMG874_930d25f7.png
  в””в”Ђв”Ђ IMG885.png
  в””в”Ђв”Ђ IMG896.png
  в””в”Ђв”Ђ IMG547.png
  в””в”Ђв”Ђ IMG665.png
  в””в”Ђв”Ђ IMG639.png
  в””в”Ђв”Ђ IMG1011.png
  в””в”Ђв”Ђ IMG1306_39c7d4ff.png
  в””в”Ђв”Ђ IMG1175_74ddd7c6.png
  в””в”Ђв”Ђ IMG1178_cbe0e149.png
  в””в”Ђв”Ђ IMG944.png
  в””в”Ђв”Ђ IMG543.png
  в””в”Ђв”Ђ IMG1538.png
  в””в”Ђв”Ђ IMG971.png
  в””в”Ђв”Ђ IMG923_de3aab03.png
  в””в”Ђв”Ђ IMG1015.png
  в””в”Ђв”Ђ IMG439.png
  в””в”Ђв”Ђ IMG545.png
  в””в”Ђв”Ђ IMG751_91866250.png
  в””в”Ђв”Ђ IMG563.png
  в””в”Ђв”Ђ IMG1403.png
  в””в”Ђв”Ђ IMG1163_c7f66f5c.png
  в””в”Ђв”Ђ IMG1092.png
  в””в”Ђв”Ђ IMG1361_cea65579.png
  в””в”Ђв”Ђ IMG937.png
  в””в”Ђв”Ђ IMG679_5c16136a.png
  в””в”Ђв”Ђ IMG1388_772f44d2.png
  в””в”Ђв”Ђ IMG1098.png
  в””в”Ђв”Ђ IMG1134.png
  в””в”Ђв”Ђ IMG1186.png
  в””в”Ђв”Ђ IMG1314.png
  в””в”Ђв”Ђ IMG474.png
  в””в”Ђв”Ђ IMG1292.png
  в””в”Ђв”Ђ IMG1381_c7363f7e.png
  в””в”Ђв”Ђ IMG940_0c610fcd.png
  в””в”Ђв”Ђ IMG632.png
  в””в”Ђв”Ђ IMG443.png
  в””в”Ђв”Ђ IMG1187.png
  в””в”Ђв”Ђ IMG958.png
  в””в”Ђв”Ђ IMG895.png
  в””в”Ђв”Ђ IMG1423_e2325eb2.png
  в””в”Ђв”Ђ IMG1532_98bd4c44.png
  в””в”Ђв”Ђ IMG1378.png
  в””в”Ђв”Ђ IMG1448.png
  в””в”Ђв”Ђ IMG523.png
  в””в”Ђв”Ђ IMG1561_cbfac87e.png
  в””в”Ђв”Ђ IMG786.png
  в””в”Ђв”Ђ IMG522_79a22aa9.png
  в””в”Ђв”Ђ IMG973.png
  в””в”Ђв”Ђ IMG1573.png
  в””в”Ђв”Ђ IMG1405_60ef027d.png
  в””в”Ђв”Ђ IMG1530_1e2ea5e6.png
  в””в”Ђв”Ђ IMG983.png
  в””в”Ђв”Ђ IMG544_b6d338ab.png
  в””в”Ђв”Ђ IMG1164.png
  в””в”Ђв”Ђ IMG887.png
  в””в”Ђв”Ђ IMG1171.png
  в””в”Ђв”Ђ IMG521.png
  в””в”Ђв”Ђ IMG885_3f5a395d.png
  в””в”Ђв”Ђ IMG1342.png
  в””в”Ђв”Ђ IMG548.png
  в””в”Ђв”Ђ IMG474_f38bc3ad.png
  в””в”Ђв”Ђ IMG1598.png
  в””в”Ђв”Ђ IMG849.png
  в””в”Ђв”Ђ IMG1617_a83ee35f.png
  в””в”Ђв”Ђ IMG1468.png
  в””в”Ђв”Ђ IMG1664.png
  в””в”Ђв”Ђ IMG1277.png
  в””в”Ђв”Ђ IMG1408.png
  в””в”Ђв”Ђ IMG1165.png
  в””в”Ђв”Ђ IMG1672.png
  в””в”Ђв”Ђ IMG744_13abdd9e.png
  в””в”Ђв”Ђ IMG785.png
  в””в”Ђв”Ђ IMG1205.png
  в””в”Ђв”Ђ IMG1298.png
  в””в”Ђв”Ђ IMG750.png
  в””в”Ђв”Ђ IMG564.png
  в””в”Ђв”Ђ IMG1371.png
  в””в”Ђв”Ђ IMG869.png
  в””в”Ђв”Ђ IMG1565_4e52a624.png
  в””в”Ђв”Ђ IMG909.png
  в””в”Ђв”Ђ IMG1384.png
  в””в”Ђв”Ђ IMG915_e1306f70.png
  в””в”Ђв”Ђ IMG623_e020f3d5.png
  в””в”Ђв”Ђ IMG1546.png
  в””в”Ђв”Ђ IMG1414.png
  в””в”Ђв”Ђ IMG747.png
  в””в”Ђв”Ђ IMG1508.png
  в””в”Ђв”Ђ IMG1436.png
  в””в”Ђв”Ђ IMG1201.png
  в””в”Ђв”Ђ IMG919.png
  в””в”Ђв”Ђ IMG1261_84d03be6.png
  в””в”Ђв”Ђ IMG996.png
  в””в”Ђв”Ђ IMG671.png
  в””в”Ђв”Ђ IMG1604_cedcffaf.png
  в””в”Ђв”Ђ IMG563_84c4837c.png
  в””в”Ђв”Ђ IMG1475.png
  в””в”Ђв”Ђ IMG564_5c5ece35.png
  в””в”Ђв”Ђ IMG754.png
  в””в”Ђв”Ђ IMG993.png
  в””в”Ђв”Ђ IMG1227.png
  в””в”Ђв”Ђ IMG871_d18c674a.png
  в””в”Ђв”Ђ IMG793_26c4497b.png
  в””в”Ђв”Ђ IMG1027.png
  в””в”Ђв”Ђ IMG591.png
  в””в”Ђв”Ђ IMG1407_5750ac71.png
  в””в”Ђв”Ђ IMG1182.png
  в””в”Ђв”Ђ IMG609.png
  в””в”Ђв”Ђ IMG620_4dfd46ce.png
  в””в”Ђв”Ђ IMG993_d74aa963.png
  в””в”Ђв”Ђ IMG790_5d3a8531.png
  в””в”Ђв”Ђ IMG960_0e6b3293.png
  в””в”Ђв”Ђ IMG1224.png
  в””в”Ђв”Ђ IMG1143.png
  в””в”Ђв”Ђ IMG783.png
  в””в”Ђв”Ђ IMG1306.png
  в””в”Ђв”Ђ IMG666_cf01e6f1.png
  в””в”Ђв”Ђ IMG1453.png
  в””в”Ђв”Ђ IMG1618.png

[val/clinical_leprosy]
  в””в”Ђв”Ђ IMG1055.png
  в””в”Ђв”Ђ IMG1592.png
  в””в”Ђв”Ђ IMG561.png
  в””в”Ђв”Ђ IMG1204.png
  в””в”Ђв”Ђ IMG1486.png
  в””в”Ђв”Ђ IMG1296.png
  в””в”Ђв”Ђ IMG772.png
  в””в”Ђв”Ђ IMG1435.png
  в””в”Ђв”Ђ IMG1279.png
  в””в”Ђв”Ђ IMG1309_e517967f.png
  в””в”Ђв”Ђ IMG594.png
  в””в”Ђв”Ђ IMG1100.png
  в””в”Ђв”Ђ IMG1322_cbe109e4.png
  в””в”Ђв”Ђ IMG1523.png
  в””в”Ђв”Ђ IMG1341.png
  в””в”Ђв”Ђ IMG1358.png
  в””в”Ђв”Ђ IMG855.png
  в””в”Ђв”Ђ IMG1592_fe3a752a.png
  в””в”Ђв”Ђ IMG1207.png
  в””в”Ђв”Ђ IMG1600.png
  в””в”Ђв”Ђ IMG652.png
  в””в”Ђв”Ђ IMG558.png
  в””в”Ђв”Ђ IMG592.png
  в””в”Ђв”Ђ IMG1670.png
  в””в”Ђв”Ђ IMG1016.png
  в””в”Ђв”Ђ IMG1417.png
  в””в”Ђв”Ђ IMG562.png
  в””в”Ђв”Ђ IMG1515.png
  в””в”Ђв”Ђ IMG795.png
  в””в”Ђв”Ђ IMG451.png
  в””в”Ђв”Ђ IMG477.png
  в””в”Ђв”Ђ IMG782.png
  в””в”Ђв”Ђ IMG1014.png
  в””в”Ђв”Ђ IMG794.png
  в””в”Ђв”Ђ IMG1300.png
  в””в”Ђв”Ђ IMG1148_7486ddb6.png
  в””в”Ђв”Ђ IMG1373.png
  в””в”Ђв”Ђ IMG1244.png
  в””в”Ђв”Ђ IMG551.png
  в””в”Ђв”Ђ IMG1025.png
  в””в”Ђв”Ђ IMG610.png
  в””в”Ђв”Ђ IMG1531.png
  в””в”Ђв”Ђ IMG1080_57da8bc2.png
  в””в”Ђв”Ђ IMG713.png
  в””в”Ђв”Ђ IMG706_d9497be4.png
  в””в”Ђв”Ђ IMG1500.png
  в””в”Ђв”Ђ IMG904.png
  в””в”Ђв”Ђ IMG1317.png
  в””в”Ђв”Ђ IMG603.png
  в””в”Ђв”Ђ IMG1404.png
  в””в”Ђв”Ђ IMG440_d852c2d3.png
  в””в”Ђв”Ђ IMG799.png
  в””в”Ђв”Ђ IMG1193.png
  в””в”Ђв”Ђ IMG1345.png
  в””в”Ђв”Ђ IMG949.png
  в””в”Ђв”Ђ IMG1507.png
  в””в”Ђв”Ђ IMG634.png
  в””в”Ђв”Ђ IMG1628.png
  в””в”Ђв”Ђ IMG727.png
  в””в”Ђв”Ђ IMG1006.png
  в””в”Ђв”Ђ IMG550.png
  в””в”Ђв”Ђ IMG830.png
  в””в”Ђв”Ђ IMG436.png
  в””в”Ђв”Ђ IMG516.png
  в””в”Ђв”Ђ IMG928.png
  в””в”Ђв”Ђ IMG576.png
  в””в”Ђв”Ђ IMG1148.png
  в””в”Ђв”Ђ IMG860_a1aa7751.png
  в””в”Ђв”Ђ IMG437.png
  в””в”Ђв”Ђ IMG945.png
  в””в”Ђв”Ђ IMG1338_9a1663c0.png
  в””в”Ђв”Ђ IMG1135_6e0e140a.png
  в””в”Ђв”Ђ IMG1167.png
  в””в”Ђв”Ђ IMG518.png
  в””в”Ђв”Ђ IMG706.png
  в””в”Ђв”Ђ IMG1322.png
  в””в”Ђв”Ђ IMG1203.png
  в””в”Ђв”Ђ IMG1311.png
  в””в”Ђв”Ђ IMG1309.png
  в””в”Ђв”Ђ IMG865.png
  в””в”Ђв”Ђ IMG769.png
  в””в”Ђв”Ђ IMG1516.png
  в””в”Ђв”Ђ IMG1139.png
  в””в”Ђв”Ђ IMG574.png
  в””в”Ђв”Ђ IMG1549.png
  в””в”Ђв”Ђ IMG968.png
  в””в”Ђв”Ђ IMG912.png
  в””в”Ђв”Ђ IMG1370.png
  в””в”Ђв”Ђ IMG594_a63ed397.png
  в””в”Ђв”Ђ IMG1252.png
  в””в”Ђв”Ђ IMG792.png
  в””в”Ђв”Ђ IMG1539.png
  в””в”Ђв”Ђ IMG1004.png
  в””в”Ђв”Ђ IMG596.png
  в””в”Ђв”Ђ IMG1338.png
  в””в”Ђв”Ђ IMG1525.png
  в””в”Ђв”Ђ IMG1102.png
  в””в”Ђв”Ђ IMG858.png
  в””в”Ђв”Ђ IMG583.png
  в””в”Ђв”Ђ IMG839.png
  в””в”Ђв”Ђ IMG1367.png
  в””в”Ђв”Ђ IMG1474.png
  в””в”Ђв”Ђ IMG1506.png
  в””в”Ђв”Ђ IMG1270.png
  в””в”Ђв”Ђ IMG1297.png
  в””в”Ђв”Ђ IMG658.png
  в””в”Ђв”Ђ IMG629.png
  в””в”Ђв”Ђ IMG1209.png
  в””в”Ђв”Ђ IMG739.png
  в””в”Ђв”Ђ IMG644.png
  в””в”Ђв”Ђ IMG1064.png
  в””в”Ђв”Ђ IMG855_436be7fe.png
  в””в”Ђв”Ђ IMG860.png
  в””в”Ђв”Ђ IMG1297_5224b71d.png
  в””в”Ђв”Ђ IMG889.png
  в””в”Ђв”Ђ IMG1151.png
  в””в”Ђв”Ђ IMG542.png
  в””в”Ђв”Ђ IMG1115.png
  в””в”Ђв”Ђ IMG841.png
  в””в”Ђв”Ђ IMG1442.png
  в””в”Ђв”Ђ IMG1615.png
  в””в”Ђв”Ђ IMG440.png
  в””в”Ђв”Ђ IMG1366.png
  в””в”Ђв”Ђ IMG1210.png
  в””в”Ђв”Ђ IMG1106.png
  в””в”Ђв”Ђ IMG1014_ba7c82a1.png
  в””в”Ђв”Ђ IMG1039.png
  в””в”Ђв”Ђ IMG1002.png
  в””в”Ђв”Ђ IMG654.png
  в””в”Ђв”Ђ IMG1596.png
  в””в”Ђв”Ђ IMG1463.png
  в””в”Ђв”Ђ IMG1430.png
  в””в”Ђв”Ђ IMG1430_e05e5f56.png
  в””в”Ђв”Ђ IMG477_244bea7e.png
  в””в”Ђв”Ђ IMG759.png
  в””в”Ђв”Ђ IMG1274.png
  в””в”Ђв”Ђ IMG1105.png
  в””в”Ђв”Ђ IMG878.png
  в””в”Ђв”Ђ IMG1162.png
  в””в”Ђв”Ђ IMG1584.png
  в””в”Ђв”Ђ IMG1136.png
  в””в”Ђв”Ђ IMG1135.png
  в””в”Ђв”Ђ IMG1503.png
  в””в”Ђв”Ђ IMG1327.png
  в””в”Ђв”Ђ IMG1461.png
  в””в”Ђв”Ђ IMG1382.png
  в””в”Ђв”Ђ IMG535.png
  в””в”Ђв”Ђ IMG673.png
  в””в”Ђв”Ђ IMG1438.png
  в””в”Ђв”Ђ IMG452.png
  в””в”Ђв”Ђ IMG755.png
  в””в”Ђв”Ђ IMG1540.png
  в””в”Ђв”Ђ IMG763.png
  в””в”Ђв”Ђ IMG1174.png
  в””в”Ђв”Ђ IMG1382_404dc947.png
  в””в”Ђв”Ђ IMG1505.png
  в””в”Ђв”Ђ IMG1588.png
  в””в”Ђв”Ђ IMG1586.png
  в””в”Ђв”Ђ IMG452_94b82ee5.png
  в””в”Ђв”Ђ IMG872.png
  в””в”Ђв”Ђ IMG1559.png
  в””в”Ђв”Ђ IMG554.png
  в””в”Ђв”Ђ IMG891.png
  в””в”Ђв”Ђ IMG1080.png
  в””в”Ђв”Ђ IMG729.png
  в””в”Ђв”Ђ IMG1593.png
  в””в”Ђв”Ђ IMG740.png
  в””в”Ђв”Ђ IMG1346.png
  в””в”Ђв”Ђ IMG1313.png
  в””в”Ђв”Ђ IMG1136_4f286a77.png
  в””в”Ђв”Ђ IMG896.png
  в””в”Ђв”Ђ IMG639.png
  в””в”Ђв”Ђ IMG1015.png
  в””в”Ђв”Ђ IMG545.png
  в””в”Ђв”Ђ IMG1403.png
  в””в”Ђв”Ђ IMG1092.png
  в””в”Ђв”Ђ IMG1041.png
  в””в”Ђв”Ђ IMG632.png
  в””в”Ђв”Ђ IMG895.png
  в””в”Ђв”Ђ IMG523.png
  в””в”Ђв”Ђ IMG786.png
  в””в”Ђв”Ђ IMG1549_ff40bbb6.png
  в””в”Ђв”Ђ IMG1468.png
  в””в”Ђв”Ђ IMG1508.png
  в””в”Ђв”Ђ IMG1436.png
  в””в”Ђв”Ђ IMG919.png
  в””в”Ђв”Ђ IMG1227.png
  в””в”Ђв”Ђ IMG1182.png
  в””в”Ђв”Ђ IMG613.png
  в””в”Ђв”Ђ IMG1224.png

[test/clinical_leprosy]
  в””в”Ђв”Ђ IMG893.png
  в””в”Ђв”Ђ IMG630.png
  в””в”Ђв”Ђ IMG1489.png
  в””в”Ђв”Ђ IMG1285.png
  в””в”Ђв”Ђ IMG1191.png
  в””в”Ђв”Ђ IMG1145.png
  в””в”Ђв”Ђ IMG1173.png
  в””в”Ђв”Ђ IMG1190.png
  в””в”Ђв”Ђ IMG1272.png
  в””в”Ђв”Ђ IMG1402.png
  в””в”Ђв”Ђ IMG592.png
  в””в”Ђв”Ђ IMG1288_8e1b32de.png
  в””в”Ђв”Ђ IMG585.png
  в””в”Ђв”Ђ IMG1490.png
  в””в”Ђв”Ђ IMG624.png
  в””в”Ђв”Ђ IMG716.png
  в””в”Ђв”Ђ IMG451.png
  в””в”Ђв”Ђ IMG1273.png
  в””в”Ђв”Ђ IMG822.png
  в””в”Ђв”Ђ IMG773_ee2d2d81.png
  в””в”Ђв”Ђ IMG840.png
  в””в”Ђв”Ђ IMG741.png
  в””в”Ђв”Ђ IMG636.png
  в””в”Ђв”Ђ IMG1373.png
  в””в”Ђв”Ђ IMG1268.png
  в””в”Ђв”Ђ IMG1244.png
  в””в”Ђв”Ђ IMG1155.png
  в””в”Ђв”Ђ IMG1249_1815f66a.png
  в””в”Ђв”Ђ IMG1500.png
  в””в”Ђв”Ђ IMG1347.png
  в””в”Ђв”Ђ IMG657.png
  в””в”Ђв”Ђ IMG686.png
  в””в”Ђв”Ђ IMG773.png
  в””в”Ђв”Ђ IMG799.png
  в””в”Ђв”Ђ IMG1507.png
  в””в”Ђв”Ђ IMG831.png
  в””в”Ђв”Ђ IMG1188.png
  в””в”Ђв”Ђ IMG1662.png
  в””в”Ђв”Ђ IMG643.png
  в””в”Ђв”Ђ IMG825.png
  в””в”Ђв”Ђ IMG482.png
  в””в”Ђв”Ђ IMG436.png
  в””в”Ђв”Ђ IMG646.png
  в””в”Ђв”Ђ IMG964.png
  в””в”Ђв”Ђ IMG957.png
  в””в”Ђв”Ђ IMG1200.png
  в””в”Ђв”Ђ IMG687.png
  в””в”Ђв”Ђ IMG1001.png
  в””в”Ђв”Ђ IMG1118.png
  в””в”Ђв”Ђ IMG541.png
  в””в”Ђв”Ђ IMG1368.png
  в””в”Ђв”Ђ IMG1172.png
  в””в”Ђв”Ђ IMG1562.png
  в””в”Ђв”Ђ IMG1443.png
  в””в”Ђв”Ђ IMG1167.png
  в””в”Ђв”Ђ IMG1236.png
  в””в”Ђв”Ђ IMG1043.png
  в””в”Ђв”Ђ IMG1498.png
  в””в”Ђв”Ђ IMG631_00971a51.png
  в””в”Ђв”Ђ IMG1286.png
  в””в”Ђв”Ђ IMG824.png
  в””в”Ђв”Ђ IMG1009.png
  в””в”Ђв”Ђ IMG566_a2512ece.png
  в””в”Ђв”Ђ IMG631.png
  в””в”Ђв”Ђ IMG722.png
  в””в”Ђв”Ђ IMG1491.png
  в””в”Ђв”Ђ IMG1666.png
  в””в”Ђв”Ђ IMG1131.png
  в””в”Ђв”Ђ IMG752.png
  в””в”Ђв”Ђ IMG1514.png
  в””в”Ђв”Ђ IMG684.png
  в””в”Ђв”Ђ IMG1370.png
  в””в”Ђв”Ђ IMG1348.png
  в””в”Ђв”Ђ IMG1169.png
  в””в”Ђв”Ђ IMG435.png
  в””в”Ђв”Ђ IMG647.png
  в””в”Ђв”Ђ IMG745.png
  в””в”Ђв”Ђ IMG796.png
  в””в”Ђв”Ђ IMG728.png
  в””в”Ђв”Ђ IMG1539.png
  в””в”Ђв”Ђ IMG1512.png
  в””в”Ђв”Ђ IMG438_6c49ce43.png
  в””в”Ђв”Ђ IMG753.png
  в””в”Ђв”Ђ IMG1673.png
  в””в”Ђв”Ђ IMG1425.png
  в””в”Ђв”Ђ IMG1243_d184e8ea.png
  в””в”Ђв”Ђ IMG566.png
  в””в”Ђв”Ђ IMG1372.png
  в””в”Ђв”Ђ IMG1295.png
  в””в”Ђв”Ђ IMG1498_f2d0b410.png
  в””в”Ђв”Ђ IMG1611.png
  в””в”Ђв”Ђ IMG939.png
  в””в”Ђв”Ђ IMG1305.png
  в””в”Ђв”Ђ IMG1483_1cdd0a13.png
  в””в”Ђв”Ђ IMG1460.png
  в””в”Ђв”Ђ IMG1412.png
  в””в”Ђв”Ђ IMG1013.png
  в””в”Ђв”Ђ IMG810.png
  в””в”Ђв”Ђ IMG649.png
  в””в”Ђв”Ђ IMG1001_ca71b046.png
  в””в”Ђв”Ђ IMG487.png
  в””в”Ђв”Ђ IMG1349.png
  в””в”Ђв”Ђ IMG1151.png
  в””в”Ђв”Ђ IMG614.png
  в””в”Ђв”Ђ IMG1115.png
  в””в”Ђв”Ђ IMG801.png
  в””в”Ђв”Ђ IMG556.png
  в””в”Ђв”Ђ IMG595.png
  в””в”Ђв”Ђ IMG624_d1cbe964.png
  в””в”Ђв”Ђ IMG615.png
  в””в”Ђв”Ђ IMG589.png
  в””в”Ђв”Ђ IMG1431.png
  в””в”Ђв”Ђ IMG704.png
  в””в”Ђв”Ђ IMG991.png
  в””в”Ђв”Ђ IMG1301.png
  в””в”Ђв”Ђ IMG1046.png
  в””в”Ђв”Ђ IMG995.png
  в””в”Ђв”Ђ IMG1274.png
  в””в”Ђв”Ђ IMG696.png
  в””в”Ђв”Ђ IMG1133.png
  в””в”Ђв”Ђ IMG625.png
  в””в”Ђв”Ђ IMG587.png
  в””в”Ђв”Ђ IMG938.png
  в””в”Ђв”Ђ IMG878.png
  в””в”Ђв”Ђ IMG1413.png
  в””в”Ђв”Ђ IMG1494.png
  в””в”Ђв”Ђ IMG950.png
  в””в”Ђв”Ђ IMG1062.png
  в””в”Ђв”Ђ IMG1427.png
  в””в”Ђв”Ђ IMG749.png
  в””в”Ђв”Ђ IMG1386.png
  в””в”Ђв”Ђ IMG1331.png
  в””в”Ђв”Ђ IMG673.png
  в””в”Ђв”Ђ IMG539.png
  в””в”Ђв”Ђ IMG856.png
  в””в”Ђв”Ђ IMG1401.png
  в””в”Ђв”Ђ IMG899.png
  в””в”Ђв”Ђ IMG1437.png
  в””в”Ђв”Ђ IMG820.png
  в””в”Ђв”Ђ IMG1505.png
  в””в”Ђв”Ђ IMG683.png
  в””в”Ђв”Ђ IMG1288.png
  в””в”Ђв”Ђ IMG1376.png
  в””в”Ђв”Ђ IMG1466.png
  в””в”Ђв”Ђ IMG1572.png
  в””в”Ђв”Ђ IMG480.png
  в””в”Ђв”Ђ IMG1208.png
  в””в”Ђв”Ђ IMG604.png
  в””в”Ђв”Ђ IMG674.png
  в””в”Ђв”Ђ IMG1264.png
  в””в”Ђв”Ђ IMG1243.png
  в””в”Ђв”Ђ IMG1346.png
  в””в”Ђв”Ђ IMG819.png
  в””в”Ђв”Ђ IMG1246.png
  в””в”Ђв”Ђ IMG547.png
  в””в”Ђв”Ђ IMG665.png
  в””в”Ђв”Ђ IMG1538.png
  в””в”Ђв”Ђ IMG439.png
  в””в”Ђв”Ђ IMG1285_305aa593.png
  в””в”Ђв”Ђ IMG1041.png
  в””в”Ђв”Ђ IMG1098.png
  в””в”Ђв”Ђ IMG1187.png
  в””в”Ђв”Ђ IMG958.png
  в””в”Ђв”Ђ IMG887.png
  в””в”Ђв”Ђ IMG548.png
  в””в”Ђв”Ђ IMG1483.png
  в””в”Ђв”Ђ IMG1664.png
  в””в”Ђв”Ђ IMG1277.png
  в””в”Ђв”Ђ IMG1672.png
  в””в”Ђв”Ђ IMG1371.png
  в””в”Ђв”Ђ IMG1384.png
  в””в”Ђв”Ђ IMG1201.png
  в””в”Ђв”Ђ IMG1027.png
  в””в”Ђв”Ђ IMG613.png
  в””в”Ђв”Ђ IMG438.png
  в””в”Ђв”Ђ IMG1249.png
  в””в”Ђв”Ђ IMG1453.png
