==================================================
RELATÓRIO DE INTEGRIDADE DO DATASET
==================================================

1. ESTATÍSTICAS GERAIS
Total Geral de Imagens: 54734
Total de Imagens Pretas/Inválidas: 0
Porcentagem de Imagens Inválidas: 0.00%

2. DISTRIBUIÇÃO POR SPLIT
  - TRAIN: 38315 imagens
  - VAL: 8202 imagens
  - TEST: 8217 imagens

3. DISTRIBUIÇÃO POR CLASSE
  - microscopy_schistosomiasis: 14618 imagens
  - microscopy_parasites_general: 34298 imagens
  - microscopy_chagas: 4290 imagens
  - clinical_leprosy: 1528 imagens

==================================================
4. LISTA DE IMAGENS PRETAS/INVÁLIDAS
==================================================
Nenhuma imagem inválida encontrada.
